body
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    div.container
      div.navbar-brand
        a.""
          img#logo
      div.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item.active
            a.nav-link
              #text
          li.nav-item.
            a.nav-link
              #text
          li.nav-item.
            a.nav-link
              #text
          li.nav-item.
            a.nav-link
              #text
          li.nav-item.
            a.nav-link
              #text
          li.nav-item.
            a.nav-link
              #text
          li.nav-item.
            a.nav-link
              #text
          li.nav-item.
            a.nav-link
              #text
  div.container.body-container
    div#carouselExampleIndicators.carousel.slide
      ol.carousel-indicators
        li.active
        li
        li
        li
        li
        li
        li
        li
        li
      div.carousel-inner
        div.carousel-item.active
          img.d-block.w-100
          div.carousel-caption.d-none.d-md-block
            h5
              #text
        div.carousel-item
          img.d-block.w-100
          div.carousel-caption.d-none.d-md-block
            h5
              #text
        div.carousel-item
          img.d-block.w-100
          div.carousel-caption.d-none.d-md-block
            h5
              #text
        div.carousel-item
          img.d-block.w-100
          div.carousel-caption.d-none.d-md-block
            h5
              #text
        div.carousel-item
          img.d-block.w-100
          div.carousel-caption.d-none.d-md-block
            h5
              #text
        div.carousel-item
          img.d-block.w-100
          div.carousel-caption.d-none.d-md-block
            h5
              #text
        div.carousel-item
          img.d-block.w-100
          div.carousel-caption.d-none.d-md-block
            h5
              #text
        div.carousel-item
          img.d-block.w-100
          div.carousel-caption.d-none.d-md-block
            h5
              #text
        div.carousel-item
          img.d-block.w-100
          div.carousel-caption.d-none.d-md-block
            h5
              #text
      a.carousel-control-prev
        span.carousel-control-prev-icon
        span.sr-only
          #text
      a.carousel-control-next
        span.carousel-control-next-icon
        span.sr-only
          #text
    div.row
      div.col-sm-12.col-md-12.col-lg-12
        div.jumbotron
          p
            strong
              #text
              a
                #text
              #text
              span.badge.badge-info
                #text
              span.badge.badge-info
                #text
              span.badge.badge-info
                #text
              span.badge.badge-info
                #text
    section
      div.row
        div.col-lg-3
          h1
            #text
      div.row
        div.col-lg-8
          div
          ul.news.list-unstyled
            li.shortnews
              div.row
                div.col-sm-3
                  img.img-fluid.d-block.mx-auto
                div.col-sm-9
                  span.fa.fa-fw.fa-trophy
                  span.date
                    #text
                  div
                    h5
                      a
                        #text
                    #text
              div
            li.shortnews
              div.row
                div.col-sm-3
                  img.img-fluid.d-block.mx-auto
                div.col-sm-9
                  span.fa.fa-fw.fa-newspaper-o
                  span.date
                    #text
                  div
                    h5
                      a
                        #text
                    #text
              div
            li.shortnews
              div.row
                div.col-sm-3
                  img.img-fluid.d-block.mx-auto
                div.col-sm-9
                  span.fa.fa-fw.fa-trophy
                  span.date
                    #text
                  div
                    h5
                      a
                        #text
                    #text
              div
            li.shortnews
              div.row
                div.col-sm-3
                  img.img-fluid.d-block.mx-auto
                div.col-sm-9
                  span.fa.fa-fw.fa-newspaper-o
                  span.date
                    #text
                  div
                    h5
                      a
                        #text
                    #text
              div
            li.shortnews
              div.row
                div.col-sm-3
                  img.img-fluid.d-block.mx-auto
                div.col-sm-9
                  span.fa.fa-fw.fa-trophy
                  span.date
                    #text
                  div
                    h5
                      a
                        #text
                    #text
              div
            li.shortnews
              div.row
                div.col-sm-3
                  img.img-fluid.d-block.mx-auto
                div.col-sm-9
                  span.fa.fa-fw.fa-newspaper-o
                  span.date
                    #text
                  div
                    h5
                      a
                        #text
                    #text
              div
            li.shortnews
              div.row
                div.col-sm-3
                  img.img-fluid.d-block.mx-auto
                div.col-sm-9
                  span.fa.fa-fw.fa-trophy
                  span.date
                    #text
                  div
                    h5
                      a
                        #text
                    #text
              div
            li.shortnews
              div.row
                div.col-sm-3
                  img.img-fluid.d-block.mx-auto
                div.col-sm-9
                  span.fa.fa-fw.fa-newspaper-o
                  span.date
                    #text
                  div
                    h5
                      a
                        #text
                    #text
              div
          p
            span.fa.fa-fw.fa-history
            a
              #text
        div.col-lg-4
          a.twitter-timeline
            #text
          script
  script
  iframe