body.home-template
  #text
  div.site-wrapper
    header.site-home-header
      style
      div.outer.site-header-background.responsive-header-img
        div.inner
          nav.site-nav
            div.site-nav-left-wrapper
              div.site-nav-left
                a.site-nav-logo
                  img
                div.site-nav-content
                  ul.nav
                    li.nav-homehhfm.nav-current
                      a
                        #text
                    li.nav-tag
                      a
                        #text
                    li.nav-author
                      a
                        #text
                    li.nav-help
                      a
                        #text
                    li.nav-prueba
                      a
                        #text
            div.site-nav-right
              ul.nav
                li.nav-prueba.nav-current
                  a
                    #text
              a.subscribe-button
                #text
          div.site-header-content
            h1.site-title
              img.site-logo
            h2.site-description
              #text
    main#site-main.site-main.outer
      div.inner.posts
        div.post-feed
          article.post-card.post.no-image.no-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar.author-profile-image
                      svg
                        g
                          path
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
          article.post-card.post.no-image.no-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar.author-profile-image
                      svg
                        g
                          path
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.tag-getting-started.
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.tag-getting-started.
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.tag-getting-started.
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.tag-getting-started.
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.tag-getting-started.post-card-large
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.tag-getting-started.
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.tag-getting-started.
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
    div.outer.site-nav-main
      div.inner
        nav.site-nav
          div.site-nav-left-wrapper
            div.site-nav-left
              a.site-nav-logo
                img
              div.site-nav-content
                ul.nav
                  li.nav-homehhfm.nav-current
                    a
                      #text
                  li.nav-tag
                    a
                      #text
                  li.nav-author
                    a
                      #text
                  li.nav-help
                    a
                      #text
                  li.nav-prueba
                    a
                      #text
          div.site-nav-right
            ul.nav
              li.nav-prueba.nav-current
                a
                  #text
            a.subscribe-button
              #text
    footer.site-footer.outer
      div.site-footer-content.inner
        section.copyright
          a
            #text
          #text
        nav.site-footer-nav
          a
            #text
          a
            #text
          a
            #text
          a
            #text
  div.subscribe-success-message
    a.subscribe-close
    #text
  div#subscribe.subscribe-overlay
    a.subscribe-close
    div.subscribe-overlay-content
      img.subscribe-overlay-logo
      div.subscribe-form
        h1.subscribe-overlay-title
          #text
        p.subscribe-overlay-description
          #text
        form
          div.form-group
            input.subscribe-email
            button.button.primary
              span.button-content
                #text
              span.button-loader
                svg#loader-1
                  path
                  path
                    animateTransform
          div.message-success
            strong
              #text
            #text
          div.message-error
            #text
  script
  script
  script
  script
  h1
    #text
  iframe