body.post-template.tag-getting-started
  #text
  div.site-wrapper
    header.site-header
      div.outer.site-nav-main
        div.inner
          nav.site-nav
            div.site-nav-left-wrapper
              div.site-nav-left
                a.site-nav-logo
                  img
                div.site-nav-content
                  ul.nav
                    li.nav-homehhfm
                      a
                        #text
                    li.nav-tag
                      a
                        #text
                    li.nav-author
                      a
                        #text
                    li.nav-help
                      a
                        #text
                    li.nav-prueba
                      a
                        #text
                  span.nav-post-title.
                    #text
            div.site-nav-right
              ul.nav
                li.nav-prueba
                  a
                    #text
              a.subscribe-button
                #text
    main#site-main.site-main.outer
      div.inner
        article.post-full.post.tag-getting-started.
          header.post-full-header
            section.post-full-tags
              a
                #text
            h1.post-full-title
              #text
            p.post-full-custom-excerpt
              #text
            div.post-full-byline
              section.post-full-byline-content
                ul.author-list
                  li.author-list-item
                    div.author-card
                      img.author-profile-image
                      div.author-info
                        div.bio
                          h2
                            #text
                          p
                            #text
                          p
                            a
                              #text
                            #text
                    a.author-avatar
                      img.author-profile-image
                section.post-full-byline-meta
                  h4.author-name
                    a
                      #text
                  div.byline-meta-content
                    time.byline-meta-date
                      #text
                    span.byline-reading-time
                      span.bull
                        #text
                      #text
          figure.post-full-image
            img
          section.post-full-content
            div.post-content
              h2#sensible-tagging
                #text
              p
                #text
              p
                #text
              p
                #text
                code
                  #text
                #text
                code
                  #text
                #text
              p
                #text
                code
                  #text
                em
                  #text
                code
                  #text
                #text
              h3#the-primary-tag
                #text
              p
                #text
              blockquote
                em
                  strong
                    #text
                  #text
              p
                #text
              h3#private-tags
                #text
              p
                #text
              p
                #text
              blockquote
                em
                  strong
                    #text
                  #text
              p
                #text
              blockquote
                em
                  #text
                  a
                    #text
                  #text
              h2#dynamic-routing
                #text
              p
                #text
              p
                #text
                code
                  #text
                #text
                code
                  #text
                #text
                code
                  #text
                #text
              p
                #text
              p
                #text
              ul
                li
                  #text
                li
                  #text
                li
                  #text
                li
                  #text
                li
                  #text
                  code
                    #text
                  br
              blockquote
                em
                  #text
                  a
                    #text
                  #text
                  a
                    #text
                  #text
              h2#next-apps-integrations
                #text
              p
                #text
                a
                  #text
                #text
          section.subscribe-form
            h3.subscribe-form-title
              #text
            p.subscribe-form-description
              #text
            form
              div.form-group
                input.subscribe-email
                button.button.primary
                  span.button-content
                    #text
                  span.button-loader
                    svg#loader-1
                      path
                      path
                        animateTransform
              div.message-success
                strong
                  #text
                #text
              div.message-error
                #text
    aside.read-next.outer
      div.inner
        div.read-next-feed
          article.read-next-card
            header.read-next-card-header
              h3
                span
                  #text
                a
                  #text
            div.read-next-card-content
              ul
                li
                  h4
                    a
                      #text
                  div.read-next-card-meta
                    p
                      time
                        #text
                      #text
                li
                  h4
                    a
                      #text
                  div.read-next-card-meta
                    p
                      time
                        #text
                      #text
                li
                  h4
                    a
                      #text
                  div.read-next-card-meta
                    p
                      time
                        #text
                      #text
            footer.read-next-card-footer
              a
                #text
          article.post-card.post.tag-getting-started.
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.tag-getting-started.
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
    footer.site-footer.outer
      div.site-footer-content.inner
        section.copyright
          a
            #text
          #text
        nav.site-footer-nav
          a
            #text
          a
            #text
          a
            #text
          a
            #text
  div.subscribe-success-message
    a.subscribe-close
    #text
  div#subscribe.subscribe-overlay
    a.subscribe-close
    div.subscribe-overlay-content
      img.subscribe-overlay-logo
      div.subscribe-form
        h1.subscribe-overlay-title
          #text
        p.subscribe-overlay-description
          #text
        form
          div.form-group
            input.subscribe-email
            button.button.primary
              span.button-content
                #text
              span.button-loader
                svg#loader-1
                  path
                  path
                    animateTransform
          div.message-success
            strong
              #text
            #text
          div.message-error
            #text
  script
  script
  script
  script
  h1
    #text
  iframe