body._4-u5._2yq.UIPage_LoggedOut._-kb.sf._605a.b_c3pyn-ahh.chrome.webkit.mac.x1.Locale_es_LA.cores-gte4._19_u.hasAXNavMenubar
  script
  div#u_0_6_fZ._li
    div#u_0_7_nH._3_s0._1toe._3_s1._3_s1.uiBoxGray.noborder
      div._608m
        div.clearfix._ikh._tb6
          div._4bl7
            span.mrm._3bcv._50f3
              #text
          div._4bl9._3bcp
            div#u_0_8_bg._6a._608n
              div#u_0_9_Yd._6a.uiPopover
                a#u_0_a_3T._42ft._4jy0._55pi._2agf._4o_4._63xb._p._4jy3._517h._51sy
                  span._55pe
                    #text
                  span._4o_3._3-99
                    i.img.sp_RDCRqPHx6LQ.sx_711a68
              div._6a._3bcs
              div#u_0_b_ZU._6a.mrm.uiPopover
                a#u_0_c_vG._42ft._4jy0._55pi._2agf._4o_4._3_s2._63xb._p._4jy3._4jy1.selected._51sy
                  span._55pe
                    #text
                  span._4o_3._3-99
                    i.img.sp_RDCRqPHx6LQ.sx_70c04e
    div#pagelet_bluebar
      div#blueBarDOMInspector
        div._53jh
          div.loggedout_menubar_container
            div.clearfix.loggedout_menubar
              div.lfloat._ohe
                a
                  i.fb_logo.img.sp_RDCRqPHx6LQ.sx_f9fe4f
                    u
                      #text
              div.menu_login_container.rfloat._ohf
                form#login_form
                  input
                  input
                  table
                    tbody
                      tr
                        td.html7magic
                          label
                            #text
                        td.html7magic
                          label
                            #text
                      tr
                        td
                          input#email.inputtext.login_form_input_box
                        td
                          input#pass.inputtext.login_form_input_box
                        td
                          label#loginbutton.login_form_login_button.uiButton.uiButtonConfirm
                            input#u_0_3_UU
                      tr
                        td.login_form_label_field
                        td.login_form_label_field
                          div
                            a
                              #text
                  input#u_0_4_Zv
                  input#u_0_5_Yz
                  input
                  input#lgnjs
                  input
                  input#locale
                  input
                  input
                  input
                  input#prefill_contact_point
                  input#prefill_source
                  input#prefill_type
    div#globalContainer.uiContextualLayerParent
      div#content.fb_content.clearfix.
        div
          div.clearfix
            div._1qkq._1qks
              div._lwx
                div#entity_sidebar._r_m._6ye8
                  div#u_0_d_am
                    div._6taw
                      div._6taw
                        div._6tax
                          a._2dgj
                            div._6tay
                              img._6tb5.img
                  div._19sz
                    div._19s-
                      div#u_0_e_Pe
                        div
                          div
                            span
                              div#u_0_0_wX
                                span._33vv
                                  span._kao
                                    h1#seo_h1_tag
                                      a._64-f
                                        span
                                          #text
                                span._3d2h
                    div._19s_
                      div
                        div#u_0_f_qu
                          a._2wmb
                            #text
                  div#u_0_g_5r._2fvv
                    div._2yaa._2yap
                      a._2yau
                        span._2yav
                          #text
                        span.img._55ym._55yn._55yo._2wwb
                    div._2yaa
                      a._2yau
                        span._2yav
                          #text
                        span.img._55ym._55yn._55yo._2wwb
                    div._2yaa
                      a._2yau
                        span._2yav
                          #text
                        span.img._55ym._55yn._55yo._2wwb
                    div._2yaa
                      a._2yau
                        span._2yav
                          #text
                        span.img._55ym._55yn._55yo._2wwb
                    div._2yaa
                      a._2yau
                        span._2yav
                          #text
                        span.img._55ym._55yn._55yo._2wwb
                    div._2yaa
                      a._2yau
                        span._2yav
                          #text
                        span.img._55ym._55yn._55yo._2wwb
                  div
                  div._3-8z
                    div
                      div
                        button._4jy0._4jy3._4jy2._51sy.selected._42ft
                          #text
            div._1qkq._1ql0
              div._1pfm
                div#u_0_i_FJ._3d9q
                  div
                    div#pagelet_page_above_header._5h60
                      div.timeline
                    div
                    div#PagesCoverElementContainerPagelet
                      div#u_0_m_Bk
                        div._5_yy
                          div
                            div._2g7o
                              a._5q-4
                                div
                                  div._2orx
                                    div._2oru._4on5
                                      div._1k3v
                                        img._1k3w.img
                                      div.._3dfy._3dfz
                                        span._3df-
                                          i._3-8_._3df_.img.sp_IuY2rzMcwNT.sx_e432c8
                                          #text
                                      div._4on8
                                        img._4on7._3mk2._8f5u.img
                  div._4-u2._hoc.clearfix._4-u8
                    div.clearfix
                      div#u_0_j_1j.lfloat._ohe
                        div
                          div._5hgz._51xa
                            div
                              div
                                span
                                  button.likeButton._4jy0._4jy4._517h._51sy._42ft
                                    i._3-8_.img.sp_IuY2rzMcwNT.sx_4d621f
                                    #text
                            div
                              button._rfh._4jy0._4jy4._517h._51sy._42ft
                                i._3-8_.img.sp_IuY2rzMcwNT.sx_fe11f8
                                #text
                            div
                              button._rfh._4jy0._4jy4._517h._51sy._42ft
                                i._3-8_.img.sp_IuY2rzMcwNT.sx_2c2877
                                #text
                            div.uiPopover._6a._6b
                              button._p._4jy0._4jy4._517h._51sy._42ft
                                i.img.sp_IuY2rzMcwNT.sx_06a3b5
                                span.accessible_elem
                                  #text
                      div#u_0_k_07.rfloat._ohf
                        div._2iar._5aj7
                          div._4bl9
                            button._147q._604m._2-sm._1olk._xa9._xah._xak._4t_j._42ft
                              #text
                          div._3-9b._4bl7
                            div
                              div._3u43._p8r._6a._6b
                                button._p8f._4jy0._4jy4._517h._51sy._42ft
                                  i._3-8_.img.sp_IuY2rzMcwNT.sx_0b9b16
                                  #text
              div#content_container
                div
                  div._3-8y
                  div._3-8y
                    div
                      div#pagelet_growth_expanding_cta._5h60
                        div#u_0_1a_uB._5hn6
                          div#u_0_1b_dn._3ob9
                            div._3obd
                              div._3oba
                                #text
                              div._4qc7
                                div._4qb-
                                  a._42ft._4jy0._3obb._4jy6._4jy1.selected._51sy
                                    #text
                                div._3obc
                                  #text
                                a._42ft._4jy0._3obb._4jy6._4jy2.selected._51sy
                                  #text
                          div#u_0_1c_1P._62uh
                            div.uiScaledImageContainer._62ui
                              img.scaledImageFitWidth.img
                            div._62uj
                              div._62uk
                                #text
                              div.""
                                form#login_form
                                  input
                                  input
                                  div
                                    div._qba
                                      div._qbb
                                        input#email.inputtext
                                      div._qbf
                                      div._qbc
                                        input#pass.inputtext
                                    button#loginbutton._42ft._4jy0._qbo._3jd8.login_form_login_button._4jy5._4jy1.selected._51sy
                                      #text
                                    div._qbe
                                      a
                                        #text
                                  input#u_0_1d_PS
                                  input#u_0_1e_eh
                                  input
                                  input#lgnjs
                                  input
                                  input#locale
                                  input
                                  input
                                  input#prefill_contact_point
                                  input#prefill_source
                                  input#prefill_type
                              div._62um
                                div._62un
                                  span._62uo
                                    #text
                              a._42ft._4jy0._62ul._4jy6._4jy2.selected._51sy
                                #text
                              div._62up
                                a#expanding_cta_close_button._3j0u
                                  #text
                  div.clearfix
                    div._14iw._1qkq._1qku
                      div._lwx
                        div#u_0_l_Pv._2pie
                          div#pages_side_column._57dz
                            div#PagesProfileHomeSecondaryColumnPagelet
                              div._3-95
                                div
                                  div._1xnd
                                    div._4-u2._6590._3xaf._4-u8
                                      div._4-u3._5dwa._5dwb._3bwv._g3i._1uhd
                                        span._38my
                                          #text
                                          span._c1c
                                        span._5dw8
                                          a
                                            span._2ieq
                                              #text
                                        div._3s3-
                                      div._2pi9._2pi2
                                        div.clearfix._ikh
                                          div._4bl7
                                            img._3-91._1579.img
                                          div._4bl9
                                            div
                                              #text
                                      div._2pi9._2pi2
                                        div.clearfix._ikh
                                          div._4bl7
                                            img._3-91._1579.img
                                          div._4bl9
                                            div
                                              #text
                                    div._4-u2._u9q._3xaf._4-u8
                                      div._4-u3._5dwa._5dwb._g3i
                                        span._38my
                                          #text
                                          span._c1c
                                        span._5dw8
                                          a._5u7u
                                            #text
                                        div._3s3-
                                      div._2pi9._2pi2
                                        div.clearfix._ikh
                                          div._4bl7
                                            img._3-91._1579.img
                                          div._4bl9._v0m
                                            div#u_0_o_x2
                                              div#u_0_p_Bh
                                                div
                                                  a
                                                    span.fwb
                                                  a
                                                    #text
                                      div
                                        div.clearfix._ikh
                                          div._4bl7
                                            div._2pi9._2pi2
                                              div.clearfix._ikh
                                                div._4bl7
                                                  img._3-91._1579.img
                                                div._4bl9
                                                  div
                                                    a
                                                      #text
                                    div._4-u2._3xaf._7jo_._4-u8
                                      div._4-u3._5dwa._33gp._2pim
                                        span._4vf0
                                          i.img.sp_V-pZux7MBg5.sx_2d7595
                                        span._38my
                                          #text
                                          span._c1c
                                        span._5dw8
                                          a#u_0_n_MQ._5u7u
                                            span
                                              #text
                                        div._3s3-
                                      div._2pi9._2pio._7jp0
                                        span
                                          #text
                                      div._3qn7._61-0._2fyi._3qnf._2pi9._3-95
                                        div._1xgg
                                          i._15y0.img.sp_V-pZux7MBg5.sx_18639c
                                        span
                                          #text
                                div
                                  div#PageTimelineCreatePagePagelet_449477728431423
                                  div#PageFundraiserCampaignsPagelet_449477728431423
                                  div#PagePeoplePagelet_449477728431423
                                    div._5ay5
                                      div._4-u2._ex-._4-u8
                                        div._4-u3._g3h
                                          a._g3j
                                          i._1uhg._3-9a.img.sp_unLzNWu6S_g.sx_731b8e
                                          div._1uhd
                                            span#u_0_18_iw._g3i._50f7
                                              #text
                                        div._4-u2._5tsm._4-u8
                                          div._4-u3._5sqi._5sqk
                                            a._5sqs
                                              span#PagesLikesCountDOMID
                                                span._52id._50f5._50f7
                                                  #text
                                                  span._50f8._50f4._5kx5
                                                    #text
                                  div#PageReviewNeedyPlaceCardPagelet_449477728431423
                                  div#PageLocationsPagelet_449477728431423
                                  div#PagePhotosContainerPagelet_449477728431423
                                  div#PageVideosPagelet_449477728431423
                                  div#PageNotesContainerPagelet_449477728431423
                                  div#PageReviewsContainerPagelet_449477728431423
                                  div#PagePlacesPeopleAlsoVisitedSecondaryPagelet_449477728431423
                                  div#PageRelatedPagesSecondaryPagelet_449477728431423
                                    div._5ay5
                                      div._4-u2._4-u8
                                        div._4-u3._g3h
                                          div._1uhd
                                            span._g3i._50f7
                                              #text
                                        ul#u_0_19_8a.uiList.uiCollapsedList.uiCollapsedListHidden._6w68._4kg
                                          li._4-lt
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li._4-lt.hiddenItem
                                            div.clearfix
                                              a._8o._8t.lfloat._ohe
                                                img._s0._4ooo.img
                                              div._42ef
                                                div.clearfix
                                                  div._6a._4-lv.rfloat._ohf
                                                    div._6a._6b
                                                    div._6a._6b
                                                  div._42ef
                                                    div._6a._5u5j
                                                      div._6a._6b
                                                      div._6a._5u5j._6b
                                                        a._4-lu.ellipsis
                                                          #text
                                                        span._50f8
                                                          div
                                                            div.ellipsis.fsm.fwn.fcg
                                                              #text
                                          li.showAll
                                            a
                                              span._6w66
                                                #text
                                              i._6w67.img.sp_V-pZux7MBg5.sx_ee6673
                                                u
                                                  #text
                                  div#PageGraphSearchPagelet_449477728431423
                                  div#PagePagesLikedByPageSecondaryPagelet_449477728431423
                                  div#PagesSuggestedByPageSecondaryPagelet_449477728431423
                                  div#PageSEOInterlinkingRelatedElementPagelet_449477728431423
                          div
                            div.uiHeader.uiHeaderPage
                              div.clearfix.uiHeaderTop
                                div
                                  h2.uiHeaderTitle
                                    a._81ge
                                      #text
                                    i.mhs.img.sp_RDCRqPHx6LQ.sx_6f4ef1
                                    a._81ge
                                      #text
                                    i.mhs.img.sp_RDCRqPHx6LQ.sx_6f4ef1
                                    span._81gf
                                      #text
                            script
                          div#pagelet_rhc_footer
                            div._45mq
                              div.uiContextualLayerParent
                                div._4-u2._19ah._2ph_._4-u8
                                  div._5aj7
                                    div._4bl9
                                      div.fsm.fwn.fcg
                                        span
                                          #text
                                        span
                                          #text
                                        a._5f4c
                                          #text
                                        span
                                          #text
                                        a._5f4c
                                          #text
                                        span
                                          #text
                                        a._5f4c
                                          #text
                                        span
                                          #text
                                        a._5f4c
                                          #text
                                    div._4bl7._2pit
                                      a._42ft._4jy0._4jy4._517h._51sy
                                        i.img.sp_RDCRqPHx6LQ.sx_50bdc0
                              div#js_8._26z1
                                div.fsm.fwn.fcg
                                  a
                                    #text
                                  span
                                    #text
                                  a
                                    #text
                                  span
                                    #text
                                  a
                                    #text
                                  span
                                    #text
                                  a._41uf
                                    #text
                                    i.img.sp_unLzNWu6S_g.sx_85fc60
                                  span
                                    #text
                                  a
                                    #text
                                  span
                                    #text
                                  div#u_0_1g_iB._6a.uiPopover
                                    a#u_0_1h_PP._45mr._p
                                      #text
                                      i.img.sp_unLzNWu6S_g.sx_ba59af
                                div
                                  span
                                    #text
                    div#js_7._2pie._14i5._1qkq._1qkx
                      div#pagelet_timeline_main_column
                        div#PagesProfileHomePrimaryColumnPagelet
                          div
                            div#u_0_16_jZ._442n
                            div#u_0_17_It
                              div._1xnd
                                div#page_photos._4-u2._4-u8
                                  div._4-u3._5dwa._5dwb._3v6c
                                    span._38my
                                      #text
                                      span._c1c
                                    div._3s3-
                                  div._4-u3
                                    div#u_0_15_mg._2a2q
                                      a._5dec._xcx
                                        div.uiScaledImageContainer
                                          img.scaledImageFitWidth.img
                                      a._5dec._xcx
                                        div.uiScaledImageContainer
                                          img.scaledImageFitWidth.img
                                      a._5dec._xcx
                                        div.uiScaledImageContainer
                                          img.scaledImageFitWidth.img
                                    div._4z-w
                                      a
                                        #text
                                div._4-u2._3xaf._3-95._4-u8
                                  div._4-u3._5dwa._5dwb._3v6c
                                    span._38my
                                      #text
                                      span._c1c
                                    div._3s3-
                                  div._5va1._427x
                                    div#u_0_s_EP._4-u2.mbm._4mrt._5jmm._5pat._5v3q._7cqq._4-u8
                                      div#u_0_w_dv._3ccb
                                        div
                                        div._5pcr.userContentWrapper
                                          div._1dwg._1w_m._q7o
                                            div
                                            div._4r_y
                                              div#u_0_x_iQ._1wbl
                                            div
                                              div.l_c3pyo2v0u._5eit.i_c3pynyi2f.clearfix
                                                div.clearfix.y_c3pyo2ta3
                                                  a._5pb8.o_c3pynyi2g._8o._8s.lfloat._ohe
                                                    div._38vo
                                                      div
                                                        img._s0._4ooo._5xib._5sq7._44ma._rw.img
                                                  div.clearfix._42ef
                                                    div.rfloat._ohf
                                                    div.u_c3pyo2ta4
                                                      div
                                                        div._6a._5u5j
                                                          div._6a._6b
                                                          div._6a._5u5j._6b
                                                            h6#js_0._7tae._14f3._14f5._5pbw._5vra
                                                              span.fwn.fcg
                                                                span.fwb.fcg
                                                                  a
                                                                    #text
                                                            div#feed_subtitle_449477728431423:3576796001362924418._5pcp._5lel._2jyu._232_
                                                              span.z_c3pyo1brp
                                                                span.fsm.fwn.fcg
                                                                  a._5pcq
                                                                    abbr._5ptz
                                                                      span#js_1.timestampContent
                                                                        #text
                                                              span._6spk
                                                                #text
                                                              div._6a._29ee._4f-9._43_1
                                                                span
                                                                  i._1lbg.img.sp_x0C17-leSXB.sx_080062
                                              div.userContent
                                              div._3x-2
                                                div
                                                  div.mtm
                                                    div#u_0_y_2z._6m2._1zpr.clearfix._dcs._4_w4._41u-._6m8._59ap._2bf7._64lx._3eqz._20pq._3eqw._2rk1._3n1j._5qqr
                                                      div.clearfix._2r3x
                                                        div.lfloat._ohe
                                                          span._3m6-
                                                            div._6ks
                                                              a
                                                                div._6l-.__c_
                                                                  div.uiScaledImageContainer._6m5.fbStoryAttachmentImage
                                                                    img.scaledImageFitWidth.img
                                                            div._3ekx._29_4
                                                              div._44ae._651x
                                                                div
                                                                div._6m3._--6
                                                                  div._59tj._2iau
                                                                    div
                                                                      div.""
                                                                  div._3n1k
                                                                    div.mbs._6m6._2cnj._5s6c
                                                                      a
                                                                        #text
                                                                div._44af._2e6-
                                                                  div._522u
                                                                    div._6a
                                                                      a._42ft._4jy0._4jy4._517h._51sy
                                                                        #text
                                                              a._52c6
                                                        div._42ef
                                                          span._3c21
                                              div
                                          div
                                            form#u_0_12_AY.commentable_item
                                              input
                                              input
                                              input
                                              input
                                              div._7f6e
                                                div._5vsi
                                                div._7a9u
                                                  div._68wo
                                                    div._3vum
                                                      div._66lg
                                                        span._1n9r._66lh
                                                          span._1n9k
                                                            a._1n9l
                                                              i.sp_HBP3YGPX-RC.sx_a971b3
                                                          span._1n9k
                                                            a._1n9l
                                                              i.sp_HBP3YGPX-RC.sx_7e36d4
                                                        a._3dlf
                                                          span._3dlg
                                                            span._3dlh
                                                              span._81hb
                                                                #text
                                                          span._3dlh._3dli
                                                            span
                                                              span._81hb
                                                                #text
                                                      div._1r48
                                                      div._4vn1
                                                        span._4vn2
                                                          a._3hg-._42ft
                                                            #text
                                                  div._7a9v
                                                    div._7a8y
                                                      span.._18vi
                                                        a.._18vj._18vk
                                                          i._7a8z.img.sp_RDCRqPHx6LQ.sx_f926ed
                                                          #text
                                                      span.._18vi
                                                        a.._18vj._18vk
                                                          i._7a8z.img.sp_x0C17-leSXB.sx_d3e7ec
                                                          #text
                                                      span.._18vi
                                                        a.._18vj._18vk
                                                          i._7a8z.img.sp_x0C17-leSXB.sx_2e73fe
                                                          #text
                                  div._5va1._427x
                                    div#u_0_t_m9._4-u2.mbm._4mrt._5jmm._5pat._5v3q._7cqq._4-u8
                                      div#u_0_u_u9._3ccb
                                        div
                                        div._5pcr.userContentWrapper
                                          div._1dwg._1w_m._q7o
                                            div
                                            div._4r_y
                                              div#u_0_v_UV._1wbl
                                            div
                                              div.l_c3pyo2v0u._5eit.i_c3pynyi2f.clearfix
                                                div.clearfix.y_c3pyo2ta3
                                                  a._5pb8.o_c3pynyi2g._8o._8s.lfloat._ohe
                                                    div._38vo
                                                      div
                                                        img._s0._4ooo._5xib._5sq7._44ma._rw.img
                                                  div.clearfix._42ef
                                                    div.rfloat._ohf
                                                    div.u_c3pyo2ta4
                                                      div
                                                        div._6a._5u5j
                                                          div._6a._6b
                                                          div._6a._5u5j._6b
                                                            h6#js_2._7tae._14f3._14f5._5pbw._5vra
                                                              span.fwn.fcg
                                                                span.fcg
                                                                  span.fwb
                                                                    a.profileLink
                                                                      #text
                                                                  #text
                                                            div#feed_subtitle_449477728431423:8480485079500437900._5pcp._5lel._2jyu._232_
                                                              span.z_c3pyo1brp
                                                                span.fsm.fwn.fcg
                                                                  a._5pcq
                                                                    abbr._5ptz
                                                                      span#js_3.timestampContent
                                                                        #text
                                                              span._6spk
                                                                #text
                                                              div._6a._29ee._4f-9._43_1
                                                                span
                                                                  i._1lbg.img.sp_x0C17-leSXB.sx_080062
                                              div.userContent
                                              div._3x-2
                                                div
                                                  div.mtm
                                                    div
                                                      a._6k_._4-eo._5dec._1ktf
                                                        div.uiScaledImageContainer
                                                          img.scaledImageFitWidth.img
                                              div
                                          div
                                            form#u_0_10_Tg.commentable_item
                                              input
                                              input
                                              input
                                              input
                                              div._7f6e
                                                div._5vsi
                                                div._7a9u
                                                  div._68wo
                                                    div._3vum
                                                      div._66lg
                                                        span._1n9r._66lh
                                                          span._1n9k
                                                            a._1n9l
                                                              i.sp_HBP3YGPX-RC.sx_a971b3
                                                          span._1n9k
                                                            a._1n9l
                                                              i.sp_HBP3YGPX-RC.sx_7e36d4
                                                        a._3dlf
                                                          span._3dlg
                                                            span._3dlh
                                                              span._81hb
                                                                #text
                                                          span._3dlh._3dli
                                                            span
                                                              span._81hb
                                                                #text
                                                      div._1r48
                                                      div._4vn1
                                                        span._355t._4vn2
                                                          a._3rwx._42ft
                                                            #text
                                                  div._7a9v
                                                    div._7a8y
                                                      span.._18vi
                                                        a.._18vj._18vk
                                                          i._7a8z.img.sp_RDCRqPHx6LQ.sx_f926ed
                                                          #text
                                                      span.._18vi
                                                        a.._18vj._18vk
                                                          i._7a8z.img.sp_x0C17-leSXB.sx_d3e7ec
                                                          #text
                                                      span.._18vi
                                                        a.._18vj._18vk
                                                          i._7a8z.img.sp_x0C17-leSXB.sx_2e73fe
                                                          #text
                                  div._4z-w
                                    a._4b4x
                                      #text
                                div#www_pages_reaction_see_more_unitwww_pages_home.clearfix.uiMorePager.stat_elem._52jv
                                  div
                                    a.pam.uiBoxLightblue.uiMorePagerPrimary
                                      #text
                                      i.mhs.mts.arrow.img.sp_x0C17-leSXB.sx_be2a6b
                                    span.uiMorePagerLoader.pam.uiBoxLightblue
                                      span.img._55ym._55yq._55yo._3-8h
                        div#PagesProfileHomeRenderAfterMainContentPagelet
      div.""
    div
    span
      img
  div
    div
    div
  script
  script
  script
  script
  iframe
  div.AdBox.Ad.advert.post-ads