body.gh-head-transparent.gh-home-template.banner-active
  div.gh-viewport
    header#gh-head.gh-head
      nav.gh-head-inner.inner
        div.gh-head-brand
          a.gh-head-logo
            svg.ghost-orb-logo
              title
                #text
              style
          a.gh-burger
            div.gh-burger-box
              div.gh-burger-inner
        div.gh-head-menu
          a
            #text
          a
            #text
          div.js-dropdown
            #text
            span
              svg
                path
          a
            #text
        div.gh-head-actions
          a#search-button
            svg
              path
          a#signin-button
            span
              #text
          a#signup-button.gh-btn.gh-btn-s
            #text
            em
              #text
      div.gh-head-drop
        div.inner
          button.gh-head-drop-back
            #text
          div.gh-head-drop-grid
            a
              strong
                svg#Layer_1
                  g
                    path
                    path
                    path
                #text
              p
                #text
            a
              strong
                svg
                  path
                #text
              p
                #text
            a
              strong
                svg
                  title
                    #text
                  path
                #text
              p
                #text
            a
              strong
                svg
                  path
                #text
              p
                #text
            a
              strong
                svg
                  path
                #text
              p
                #text
            a
              strong
                svg
                  path
                #text
              p
                #text
            a
              strong
                svg
                  path
                #text
              p
                #text
            a
              strong
                svg
                  title
                    #text
                  path
                  path
                  path
                #text
              p
                #text
    div#search-modal.gh-modal-overlay
      section.gh-modal.gh-search-modal
        div.gh-modal-content
          header.gh-modal-head
            span.gh-search-input-icon
              svg
                path
            label.hidden
              #text
            input#search-input.gh-input
            div.gh-search-input-shortcut
              #text
          div.gh-modal-body
            div#suggestions
              div.gh-search-common-terms
                div.gh-search-common-terms-title
                  #text
                ul.gh-search-common-terms-list
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
            div#results
            footer.gh-search-footer
              div.gh-search-footer-kbd.gh-search-footer-kbd-arrow-up-down
                span
                  #text
              div.gh-search-footer-kbd.gh-search-footer-kbd-arrow-up-down
                span
                  #text
              p
                #text
              div.gh-search-footer-kbd.gh-search-footer-kbd-arrow-return
                span
                  #text
              p
                #text
              a.gh-search-algolia
                svg
                  g
                    path
                    path
                    path
    main.gh-main
      div.gh-banner
        span
          #text
          a
            #text
          #text
          a
            #text
      style
      header.gh-home-head
        div.inner
          span
            #text
            span
              #text
          h1
            #text
            span
              #text
            #text
          img
      div.gh-home-reviews-wrapper
        div.inner
          div.gh-home-reviews
            div
              div.gh-home-stars
                svg
                  path
                svg
                  path
                svg
                  path
                svg
                  path
                svg
                  path
              h4
                #text
              span
                #text
            div
              div.gh-home-stars
                svg
                  path
                svg
                  path
                svg
                  path
                svg
                  path
                svg
                  path
              h4
                #text
              span
                #text
            div
              a
                img
                img
    footer.gh-foot
      div.gh-foot-top
        div.gh-foot-content.inner
          div.gh-foot-top-row
            nav.gh-foot-top-nav
              a.gh-nav-logo
                svg.ghost-orb-logo
                  title
                    #text
                  style
              a
                #text
              a
                #text
              a
                #text
              a
                #text
            div.gh-foot-github
              iframe
          nav.gh-foot-nav
            section.gh-foot-ghost.gh-foot-col
              h4
                #text
              ul
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
            section.gh-foot-developers.gh-foot-col
              h4
                #text
              ul
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
            section.gh-foot-resources.gh-foot-col
              h4
                #text
              ul
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
            section.gh-foot-compare.gh-foot-col
              h4
                #text
              ul
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a.lime
                    #text
            section.gh-foot-support.gh-foot-col
              h4
                #text
              ul
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                    span.gh-badge.gh-badge-grey
                      svg
                        title
                          #text
                        path
                      #text
      div.gh-foot-bottom
        div.gh-foot-bottom-row
          div.gh-foot-bottom-content.inner
            div.gh-foot-brands
              a.gh-foot-indie
                img
              a.gh-foot-indie
                img
              a
                img
            nav.gh-foot-bottom-nav
              a
                #text
              a
                #text
              a
                #text
              a
                #text
  link
  script
  script
  iframe