body.gh-docs-template.gh-docs-hidebreadcrumb
  div.gh-viewport
    header#gh-head.gh-head
      nav.gh-head-inner.inner
        div.gh-head-brand
          a.gh-head-logo
            svg.ghost-orb-logo
              title
                #text
              style
          a.gh-burger
            div.gh-burger-box
              div.gh-burger-inner
        div.gh-head-menu
          a
            #text
          a
            #text
          div.js-dropdown
            #text
            span
              svg
                path
          a
            #text
        div.gh-head-actions
          a#search-button
            svg
              path
          a#signin-button
            span
              #text
          a#signup-button.gh-btn.gh-btn-s
            #text
            em
              #text
      div.gh-head-drop
        div.inner
          button.gh-head-drop-back
            #text
          div.gh-head-drop-grid
            a
              strong
                svg#Layer_1
                  g
                    path
                    path
                    path
                #text
              p
                #text
            a
              strong
                svg
                  path
                #text
              p
                #text
            a
              strong
                svg
                  title
                    #text
                  path
                #text
              p
                #text
            a
              strong
                svg
                  path
                #text
              p
                #text
            a
              strong
                svg
                  path
                #text
              p
                #text
            a
              strong
                svg
                  path
                #text
              p
                #text
            a
              strong
                svg
                  path
                #text
              p
                #text
            a
              strong
                svg
                  title
                    #text
                  path
                  path
                  path
                #text
              p
                #text
    div#search-modal.gh-modal-overlay
      section.gh-modal.gh-search-modal
        div.gh-modal-content
          header.gh-modal-head
            span.gh-search-input-icon
              svg
                path
            label.hidden
              #text
            input#search-input.gh-input
            div.gh-search-input-shortcut
              #text
          div.gh-modal-body
            div#suggestions
              div.gh-search-common-terms
                div.gh-search-common-terms-title
                  #text
                ul.gh-search-common-terms-list
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
                  li
                    a
                      svg
                        path
                      span
                        #text
            div#results
            footer.gh-search-footer
              div.gh-search-footer-kbd.gh-search-footer-kbd-arrow-up-down
                span
                  #text
              div.gh-search-footer-kbd.gh-search-footer-kbd-arrow-up-down
                span
                  #text
              p
                #text
              div.gh-search-footer-kbd.gh-search-footer-kbd-arrow-return
                span
                  #text
              p
                #text
              a.gh-search-algolia
                svg
                  g
                    path
                    path
                    path
    main.gh-main
      div.gh-docsbar
        div.gh-docsbar-content.inner
          div.gh-docsbar-left
            #text
          div.gh-docsbar-middle
            div.gh-docsbar-search
              svg
                path
              span
                #text
              div.gh-docsbar-search-shortcut
                #text
          div.gh-docsbar-right
            a
              svg
                path
              span
                em
                  #text
                #text
      div.inner
        div.gh-docs
          nav.gh-docsnav
            div.gh-docsnav-rail
              div.gh-docsnav-carriage
                div.gh-docsnav-section.gh-docsnav-categories
                  a.current
                    span
                      svg
                        path
                        path
                    #text
                  a
                    span
                      svg
                        path
                    #text
                  a
                    span
                      svg
                        path
                    #text
                  a
                    span
                      svg
                        path
                        path
                        path
                    #text
                div.gh-docsnav-section
                  h5
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                div.gh-docsnav-section
                  h5
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                div.gh-docsnav-section
                  h5
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                div.gh-docsnav-section
                  h5
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                div.gh-docsnav-section
                  h5
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
                div.gh-docsnav-bumper
          div.gh-docscontent.gh-docscontent-wide
            header
              div.gh-breadcrumbs
                a
                  #text
                span
                  #text
              h1
                #text
            p.gh-kicker
              #text
            section.gh-docs-intro
              div
                h2
                  #text
                p
                  #text
                a.gh-btn.gh-btn-blue
                  span
                    #text
                div.gh-docs-intro-shortcuts
                  a
                    #text
                  a
                    #text
                  a
                    #text
                  a
                    #text
              figure
                img
            div.gh-docs-panels
              a
                h3
                  #text
                p
                  #text
                span
                  #text
              a
                h3
                  #text
                p
                  #text
                span
                  #text
              a
                h3
                  #text
                p
                  #text
                span
                  #text
            div
              h3
                #text
              div.gh-docs-sections
                section.gh-docs-homelinks
                  a.gh-docs-homelink
                    div
                      strong
                        #text
                      p
                        #text
                  a.gh-docs-homelink
                    div
                      strong
                        #text
                      p
                        #text
                  a.gh-docs-homelink
                    div
                      strong
                        #text
                      p
                        #text
                section.gh-docs-updates
                  header
                    h5
                      #text
                    a
                      #text
                  div
                    a
                      strong
                        #text
                      p
                        #text
                    a
                      strong
                        #text
                      p
                        #text
                    a
                      strong
                        #text
                      p
                        #text
                    a
                      strong
                        #text
                      p
                        #text
                    a
                      strong
                        #text
                      p
                        #text
            section.gh-docs-community
              h3
                #text
              div.gh-docs-communitylinks
                a.gh-docs-communitylink.gh-docs-communitylink-github
                  figure
                    img
                  div
                    strong
                      #text
                    span
                      #text
                a.gh-docs-communitylink.gh-docs-communitylink-community
                  figure
                    img
                  div
                    strong
                      #text
                    span
                      #text
                a.gh-docs-communitylink.gh-docs-communitylink-reddit
                  figure
                    img
                  div
                    strong
                      #text
                    span
                      #text
                a.gh-docs-communitylink.gh-docs-communitylink-twitter
                  figure
                    img
                  div
                    strong
                      #text
                    span
                      #text
                a.gh-docs-communitylink.gh-docs-communitylink-tutorials
                  figure
                    img
                  div
                    strong
                      #text
                    span
                      #text
                a.gh-docs-communitylink.gh-docs-communitylink-stackoverflow
                  figure
                    img
                  div
                    strong
                      #text
                    span
                      #text
    footer.gh-foot
      div.gh-foot-top
        div.gh-foot-content.inner
          div.gh-foot-top-row
            nav.gh-foot-top-nav
              a.gh-nav-logo
                svg.ghost-orb-logo
                  title
                    #text
                  style
              a
                #text
              a
                #text
              a
                #text
              a
                #text
            div.gh-foot-github
              iframe
          nav.gh-foot-nav
            section.gh-foot-ghost.gh-foot-col
              h4
                #text
              ul
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
            section.gh-foot-developers.gh-foot-col
              h4
                #text
              ul
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
            section.gh-foot-resources.gh-foot-col
              h4
                #text
              ul
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
            section.gh-foot-compare.gh-foot-col
              h4
                #text
              ul
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a.lime
                    #text
            section.gh-foot-support.gh-foot-col
              h4
                #text
              ul
                li
                  a
                    #text
                li
                  a
                    #text
                li
                  a
                    #text
                    span.gh-badge.gh-badge-grey
                      svg
                        title
                          #text
                        path
                      #text
      div.gh-foot-bottom
        div.gh-foot-bottom-row
          div.gh-foot-bottom-content.inner
            div.gh-foot-brands
              a.gh-foot-indie
                img
              a.gh-foot-indie
                img
              a
                img
            nav.gh-foot-bottom-nav
              a
                #text
              a
                #text
              a
                #text
              a
                #text
  link
  script
  script
  script
  iframe