body.page-template.page-gui
  #text
  div.site-wrapper
    header.site-header
      div.outer.site-nav-main
        div.inner
          nav.site-nav
            div.site-nav-left-wrapper
              div.site-nav-left
                a.site-nav-logo
                  img
                div.site-nav-content
                  ul.nav
                    li.nav-homehhfm
                      a
                        #text
                    li.nav-tag
                      a
                        #text
                    li.nav-author
                      a
                        #text
                    li.nav-help
                      a
                        #text
                    li.nav-prueba.nav-current
                      a
                        #text
            div.site-nav-right
              ul.nav
                li.nav-prueba
                  a
                    #text
              a.subscribe-button
                #text
    main#site-main.site-main.outer
      div.inner
        article.post-full.post.no-image.page.no-image
          header.post-full-header
            h1.post-full-title
              #text
          section.post-full-content
            div.post-content
              p
                #text
              figure.kg-card.kg-image-card
                img.kg-image
              p
                #text
    footer.site-footer.outer
      div.site-footer-content.inner
        section.copyright
          a
            #text
          #text
        nav.site-footer-nav
          a
            #text
          a
            #text
          a
            #text
          a
            #text
  div.subscribe-success-message
    a.subscribe-close
    #text
  div#subscribe.subscribe-overlay
    a.subscribe-close
    div.subscribe-overlay-content
      img.subscribe-overlay-logo
      div.subscribe-form
        h1.subscribe-overlay-title
          #text
        p.subscribe-overlay-description
          #text
        form
          div.form-group
            input.subscribe-email
            button.button.primary
              span.button-content
                #text
              span.button-loader
                svg#loader-1
                  path
                  path
                    animateTransform
          div.message-success
            strong
              #text
            #text
          div.message-error
            #text
  script
  script
  script
  script
  h1
    #text
  iframe