body.post-template
  #text
  div.site-wrapper
    header.site-header
      div.outer.site-nav-main
        div.inner
          nav.site-nav
            div.site-nav-left-wrapper
              div.site-nav-left
                a.site-nav-logo
                  img
                div.site-nav-content
                  ul.nav
                    li.nav-homehhfm
                      a
                        #text
                    li.nav-tag
                      a
                        #text
                    li.nav-author
                      a
                        #text
                    li.nav-help
                      a
                        #text
                    li.nav-prueba
                      a
                        #text
                  span.nav-post-title.
                    #text
            div.site-nav-right
              ul.nav
                li.nav-prueba
                  a
                    #text
              a.subscribe-button
                #text
    main#site-main.site-main.outer
      div.inner
        article.post-full.post.no-image.no-image
          header.post-full-header
            h1.post-full-title
              #text
            div.post-full-byline
              section.post-full-byline-content
                ul.author-list
                  li.author-list-item
                    div.author-card
                      div.author-profile-image
                        svg
                          g
                            path
                      div.author-info
                        h2
                          #text
                        p
                          #text
                          a
                            #text
                          #text
                    a.author-avatar.author-profile-image
                      svg
                        g
                          path
                section.post-full-byline-meta
                  h4.author-name
                    a
                      #text
                  div.byline-meta-content
                    time.byline-meta-date
                      #text
                    span.byline-reading-time
                      span.bull
                        #text
                      #text
          section.post-full-content
            div.post-content
              p
                #text
          section.subscribe-form
            h3.subscribe-form-title
              #text
            p.subscribe-form-description
              #text
            form
              div.form-group
                input.subscribe-email
                button.button.primary
                  span.button-content
                    #text
                  span.button-loader
                    svg#loader-1
                      path
                      path
                        animateTransform
              div.message-success
                strong
                  #text
                #text
              div.message-error
                #text
    aside.read-next.outer
      div.inner
        div.read-next-feed
          article.post-card.post.no-image.no-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar.author-profile-image
                      svg
                        g
                          path
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
          article.post-card.post.tag-getting-started.
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
    footer.site-footer.outer
      div.site-footer-content.inner
        section.copyright
          a
            #text
          #text
        nav.site-footer-nav
          a
            #text
          a
            #text
          a
            #text
          a
            #text
  div.subscribe-success-message
    a.subscribe-close
    #text
  div#subscribe.subscribe-overlay
    a.subscribe-close
    div.subscribe-overlay-content
      img.subscribe-overlay-logo
      div.subscribe-form
        h1.subscribe-overlay-title
          #text
        p.subscribe-overlay-description
          #text
        form
          div.form-group
            input.subscribe-email
            button.button.primary
              span.button-content
                #text
              span.button-loader
                svg#loader-1
                  path
                  path
                    animateTransform
          div.message-success
            strong
              #text
            #text
          div.message-error
            #text
  script
  script
  script
  script
  h1
    #text
  iframe